# Kata-Dagger2-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/erikcaffrey/kata_dagger2_mariokart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/: LabelTitle.java  MainActivity.java  PrincessPeachApplication.java  PrincessPeachApplication.kt  SuperMarioKartApplication.java  SuperMarioKartApplication.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/another_mario_kart_sample/: PrincesPeach.java  PrincesPeachActivity.java  PrincesPeachApi.java  PrincesPeachApiModule.java  PrincesPeachApplication.java  PrincesPeachComponent.java
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/data/: CharacterFakeDataSource.java  CharacterFakeDataSource.kt  CharacterRepository.java  CharacterRepository.kt  DataSource.java  DataSource.kt  PrincessPeachApi.java  PrincessPeachApi.kt  Repository.java  Repository.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/di/: CharactersComponent.java  CharactersComponent.kt  CharactersModule.java  CharactersModule.kt  PrincessPeachApiModule.java  PrincessPeachApiModule.kt  PrincessPeachComponent.java  PrincessPeachComponent.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/domain/: PrincessPeach.java  PrincessPeach.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/domain/model/: Abilities.java  Abilities.kt  Character.java  Character.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/domain/usecase/: GetCharacterByName.java  GetCharacters.java  GetCharacters.kt  UseCase.java  UseCase.kt  UseCaseObserver.java  UseCaseObserver.kt  UseCaseSubscriber.java
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/view/activity/: BaseActivity.java  CharacterActivity.java  CharacterActivity.kt  CharacterDetailActivity.java  CharacterDetailActivity.kt
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/view/adapter/: CardAdapter.java  CharacterAdapter.java  CharacterDetailPagerAdapter.java  CharacterPagerAdapter.java
app/src/main/java/io/github/erikcaffrey/kata_dagger2_mariokart/view/fragment/: BaseFragment.java  CharacterDetailFragment.java  CharacterDetailFragment.kt  CharacterFragment.java  CharacterFragment.kt
app/src/main/java/io/github/erikjhordanrey/kata_dagger2/: App.kt  SuperMarioKartApplication.kt
app/src/main/java/io/github/erikjhordanrey/kata_dagger2/data/: CharacterFakeDataSource.kt  CharacterRepository.kt  DataSource.kt  Repository.kt
app/src/main/java/io/github/erikjhordanrey/kata_dagger2/di/: CharactersComponent.kt  CharactersModule.kt
app/src/main/res/layout/: activity_characters.xml  activity_detail_character.xml  activity_main.xml  activity_princes_peach.xml  activity_princess_peach.xml  fragment_character.xml  fragment_detail_character.xml  toolbar.xml  widget_abilitie.xml  widget_skill.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/erikcaffrey/kata_dagger2_mariokart/: ExampleUnitTest.java
(+53 files in other folders)
