<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

  <io.github.erikcaffrey.kata_dagger2_mariokart.view.widget.MarioKartLabel
      android:id="@+id/label_peach"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@android:color/primary_text_dark"
      android:textSize="30sp"/>


  <ImageView
      android:id="@+id/picture_peach"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>