<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/colorPrimary"
      android:theme="@style/AppTheme.PopupOverlay"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top"
      android:layout_marginTop="@dimen/label_margin_top"
      android:text="@string/text_title"
      android:fontFamily="sans-serif-light"
      android:textSize="@dimen/text_size_large"
      android:textColor="@android:color/white"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/label_margin_bottom"
      android:gravity="center"
      android:padding="@dimen/space_medium"
      android:textColor="@android:color/white"
      android:fontFamily="sans-serif-light"
      android:text="@string/text_sub_title"
      android:textSize="@dimen/text_size_medium"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="@dimen/pager_height"
      android:layout_gravity="bottom"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingBottom="@dimen/space_large"
      android:paddingEnd="@dimen/space_xlarge"
      android:paddingLeft="@dimen/space_xlarge"
      android:paddingRight="@dimen/space_xlarge"
      android:paddingStart="@dimen/space_xlarge"
      />

</android.support.design.widget.CoordinatorLayout>