<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>
  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/colorPrimary"
      android:theme="@style/AppTheme.AppBarOverlay"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp">

    <io.github.erikcaffrey.kata_dagger2_mariokart.view.widget.MarioKartLabel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

  </android.support.v7.widget.Toolbar>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="330dp"
      android:layout_gravity="bottom"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingBottom="16dp"
      android:paddingEnd="60dp"
      android:paddingLeft="60dp"
      android:paddingRight="60dp"
      android:paddingStart="60dp"/>


</android.support.design.widget.CoordinatorLayout>