<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <TextView
      android:id="@+id/label_abilitie"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-light"
      android:text="Abilities"
      android:textSize="16sp"
      />

  <ProgressBar
      android:id="@+id/progress_abilitie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      />

</LinearLayout>